<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="16dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="100dp"
    tools:context="com.example.namecardexchange.MainActivity">

    <ImageButton
        android:id="@+id/StartScanButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@null"
        android:scaleType = "centerInside"
        app:srcCompat="@drawable/btn_start_scan"
        tools:ignore="RtlSymmetry"
        />

    <ImageButton
        android:id="@+id/StopScanButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@null"
        android:scaleType = "centerInside"


        app:srcCompat="@drawable/btn_stop_scan"
        />


    <ImageButton
        android:id="@+id/StartAdvButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center|center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@null"
        app:srcCompat="@drawable/btn_start_adv"
        android:scaleType = "centerInside"/>

    <ImageButton
        android:id="@+id/StopAdvButton"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:layout_gravity="center|center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StartAdvButton"
        android:background="@null"
        app:srcCompat="@drawable/btn_stop_adv"
        android:scaleType = "centerInside"/>

    <ImageButton
        android:id="@+id/name_card"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="150dp"
        android:background="@null"
        android:scaleType = "centerInside"


        app:srcCompat="@drawable/my_card"
        />

    <ImageButton
        android:id="@+id/scan_list"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="150dp"
        android:background="@null"
        app:srcCompat="@drawable/card_list"
        android:scaleType = "centerInside"/>

    <TextView
        android:id="@+id/PeripheralTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:typeface="serif"
        android:maxLines="30"
        android:scrollbars="vertical" />


</RelativeLayout>
